<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    #inputBox {
        width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }

    #inputBox > input {
        width: 80%;
        margin: 10px 0;
        height: 30px;
        padding: 3px 6px;
        box-sizing: border-box;
    }
    a {
            width: 50px;
            height: 30px;
            border: 1px solid;
            text-decoration: none;
            box-sizing: border-box;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="inputBox">
        <h1>추가</h1>
        <input type="text" placeholder="제목">
        <input type="text" placeholder="내용">
        <a href="read.html">추가</a>
    </div>
</body>
</html>