<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b > a {
            width: 50px;
            height: 30px;
            border: 1px solid;
            text-decoration: none;
            box-sizing: border-box;
            color: black;
        }
        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            display: block;
            width: 800px;
            margin: 0 auto;
        }

        #listBox, #contentBox > div {
            display: flex;
            border: 1px solid;
            width: 800px;
            height: 30px;
            margin: 0 auto;
            justify-content: space-around;
            align-items: center;
        }
        .b {
            width: 800px;
            margin: 0 auto;
        }
        

    </style>
</head>
<body>
    <h1>리스트</h1>
    <div id="listBox">
        <span class="index">번호</span>
        <span class="title">제목</span>
        <span class="content">내용</span>
        <span class="author">저자</span>
        <span class="date">날짜</span>
    </div>
    <div id="contentBox">
        <div>
            <span class="index">1</span>
            <a href="read.html" class="title">제목1</a>
            <span class="content">내용1</span>
            <span class="author">저자1</span>
            <span class="date">222</span>
        </div>
    </div>
    <div class="b">
        <a href="create.html">작성</a>

    </div>
</body>
</html>